<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-p6-Id3">
                                <rect key="frame" x="87" y="423" width="240" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8un-bd-JLl">
                                        <rect key="frame" x="57" y="0.0" width="175" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IMa-9q-Wvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C7n-6D-hLD"/>
                                    <constraint firstItem="8un-bd-JLl" firstAttribute="centerY" secondItem="FNt-p6-Id3" secondAttribute="centerY" id="KWo-Ly-fgb"/>
                                    <constraint firstAttribute="width" constant="240" id="e6B-JY-mNc"/>
                                    <constraint firstAttribute="trailing" secondItem="8un-bd-JLl" secondAttribute="trailing" constant="8" id="zN0-Gt-RTl"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase" translatesAutoresizingMaskIntoConstraints="NO" id="ODG-Ng-0KM">
                                <rect key="frame" x="96" y="423" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iHy-tQ-A6n"/>
                                    <constraint firstAttribute="width" constant="40" id="sz0-KJ-Ig7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.079757861793041229" green="0.20982742309570312" blue="0.3302726149559021" alpha="0.5590239266" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8un-bd-JLl" firstAttribute="leading" secondItem="ODG-Ng-0KM" secondAttribute="trailing" constant="8" id="4gU-N5-0yw"/>
                            <constraint firstItem="ODG-Ng-0KM" firstAttribute="centerY" secondItem="FNt-p6-Id3" secondAttribute="centerY" id="KAZ-uj-dTF"/>
                            <constraint firstItem="FNt-p6-Id3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mrI-jf-BZV"/>
                            <constraint firstItem="FNt-p6-Id3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sfw-23-0UE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebase" width="512" height="512"/>
    </resources>
</document>
