<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oh9-KV-ZMr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="AuthoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-wu-iwG" userLabel="LogoView">
                                <rect key="frame" x="77" y="32" width="260" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-et-Q20">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="14c-p8-gAs"/>
                                            <constraint firstAttribute="width" constant="60" id="qhH-Pl-DUo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-Zs-9lN">
                                        <rect key="frame" x="62" y="0.0" width="198" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qjD-as-nSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3T9-et-Q20" firstAttribute="centerY" secondItem="X3V-wu-iwG" secondAttribute="centerY" id="6Id-rK-qIg"/>
                                    <constraint firstAttribute="width" constant="260" id="JiL-yA-439"/>
                                    <constraint firstItem="6ao-Zs-9lN" firstAttribute="centerY" secondItem="X3V-wu-iwG" secondAttribute="centerY" id="Lvn-yy-mCy"/>
                                    <constraint firstAttribute="trailing" secondItem="6ao-Zs-9lN" secondAttribute="trailing" id="QWg-2d-c2u"/>
                                    <constraint firstItem="3T9-et-Q20" firstAttribute="leading" secondItem="X3V-wu-iwG" secondAttribute="leading" id="Rum-b8-d3r"/>
                                    <constraint firstAttribute="height" constant="60" id="VJX-bZ-osd"/>
                                    <constraint firstAttribute="trailing" secondItem="6ao-Zs-9lN" secondAttribute="trailing" id="kzG-I2-SBQ"/>
                                    <constraint firstItem="6ao-Zs-9lN" firstAttribute="leading" secondItem="3T9-et-Q20" secondAttribute="trailing" constant="2" id="sBd-wl-vJf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-Xz-Soc">
                                <rect key="frame" x="16" y="132" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKK-Cn-AUQ">
                                <rect key="frame" x="16" y="186" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F75-Qs-UX6">
                                <rect key="frame" x="137" y="260" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKo-M9-DM9"/>
                                    <constraint firstAttribute="width" constant="140" id="aQj-AQ-Sdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxZ-Yn-WTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46s-OG-jzx" userLabel="SignUpBTN">
                                <rect key="frame" x="137" y="320" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4x3-U4-caM"/>
                                    <constraint firstAttribute="height" constant="40" id="t7B-vT-CNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQu-a6-Jou"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-yD-dOK">
                                <rect key="frame" x="192" y="380" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fp3-pZ-QLq"/>
                                    <constraint firstAttribute="width" constant="30" id="Pge-7v-NwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-jS-Sp1">
                                <rect key="frame" x="137" y="430" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3br-6Y-WV0"/>
                                    <constraint firstAttribute="width" constant="140" id="jiy-1g-RWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-lz-gTO">
                                <rect key="frame" x="99" y="494" width="216" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYp-Vi-ExL">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="01o-1X-eZ7"/>
                                            <constraint firstAttribute="width" constant="60" id="vQJ-9K-Y3n"/>
                                        </constraints>
                                        <state key="normal" title="facebook" image="facebook"/>
                                        <connections>
                                            <action selector="facebookAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPG-hy-tZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-yj-H99">
                                        <rect key="frame" x="78" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="NbQ-xD-hnc"/>
                                            <constraint firstAttribute="height" constant="60" id="ZjT-BT-fYW"/>
                                        </constraints>
                                        <state key="normal" title="google" image="google"/>
                                        <connections>
                                            <action selector="googleAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1A-Ac-Pyb"/>
                                            <segue destination="VZ1-BV-t1d" kind="show" id="RIP-dk-23f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-1C-qgY">
                                        <rect key="frame" x="156" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cc2-hz-lrJ"/>
                                            <constraint firstAttribute="height" constant="60" id="hOQ-TB-b9m"/>
                                        </constraints>
                                        <state key="normal" title="Phone" image="phone"/>
                                        <connections>
                                            <action selector="phoneNumberAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oTg-ok-Ziw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O0r-Xz-BGF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.079757861793041229" green="0.20982742309570312" blue="0.3302726149559021" alpha="0.55902392658966271" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7l-lz-gTO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Ot-wL-7rm"/>
                            <constraint firstItem="00Z-jS-Sp1" firstAttribute="centerX" secondItem="pBS-yD-dOK" secondAttribute="centerX" id="3qK-B1-3ce"/>
                            <constraint firstItem="cKK-Cn-AUQ" firstAttribute="top" secondItem="ECi-Xz-Soc" secondAttribute="bottom" constant="20" id="EE1-qY-Urd"/>
                            <constraint firstItem="pBS-yD-dOK" firstAttribute="top" secondItem="46s-OG-jzx" secondAttribute="bottom" constant="20" id="Fho-wt-0E7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECi-Xz-Soc" secondAttribute="trailing" constant="16" id="Fv0-zw-Yqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKK-Cn-AUQ" secondAttribute="trailing" constant="16" id="I7u-eQ-Tnb"/>
                            <constraint firstItem="00Z-jS-Sp1" firstAttribute="top" secondItem="pBS-yD-dOK" secondAttribute="bottom" constant="20" id="UId-w4-ibS"/>
                            <constraint firstItem="pBS-yD-dOK" firstAttribute="centerX" secondItem="46s-OG-jzx" secondAttribute="centerX" id="WkS-Ya-yP3"/>
                            <constraint firstItem="cKK-Cn-AUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZH-iH-3Es"/>
                            <constraint firstItem="ECi-Xz-Soc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zlm-sm-zvV"/>
                            <constraint firstItem="F75-Qs-UX6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="amu-ST-1fV"/>
                            <constraint firstItem="F75-Qs-UX6" firstAttribute="top" secondItem="cKK-Cn-AUQ" secondAttribute="bottom" constant="40" id="dLE-JF-rSC"/>
                            <constraint firstItem="X3V-wu-iwG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g2j-SE-boc"/>
                            <constraint firstItem="46s-OG-jzx" firstAttribute="centerX" secondItem="F75-Qs-UX6" secondAttribute="centerX" id="gVe-cE-31b"/>
                            <constraint firstItem="X3V-wu-iwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="nVD-AH-doq"/>
                            <constraint firstItem="ECi-Xz-Soc" firstAttribute="top" secondItem="6ao-Zs-9lN" secondAttribute="bottom" constant="40" id="odW-ZG-8X0"/>
                            <constraint firstItem="46s-OG-jzx" firstAttribute="top" secondItem="F75-Qs-UX6" secondAttribute="bottom" constant="20" id="wtT-DO-OxJ"/>
                            <constraint firstItem="P7l-lz-gTO" firstAttribute="top" secondItem="00Z-jS-Sp1" secondAttribute="bottom" constant="32" id="z0K-Jh-4Tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="EyK-ld-FeN"/>
                    <connections>
                        <outlet property="emailTextField" destination="ECi-Xz-Soc" id="Mzi-CR-QUH"/>
                        <outlet property="loginBTN" destination="F75-Qs-UX6" id="kXH-jS-WlZ"/>
                        <outlet property="passwordTextField" destination="cKK-Cn-AUQ" id="K32-ND-kCO"/>
                        <outlet property="signUpBTN" destination="46s-OG-jzx" id="Tjj-vK-fVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="73.660714285714278"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="PeA-vF-ul0">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="SOg-TC-4sN" customClass="SignUpVC" customModule="AuthoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIc-lL-0wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-AD-zMi">
                                <rect key="frame" x="16" y="64" width="130.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60Q-pu-H2j">
                                <rect key="frame" x="16" y="127" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFZ-ai-IMA">
                                <rect key="frame" x="16" y="181" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-gh-zy7">
                                <rect key="frame" x="16" y="235" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-8l-fDG">
                                <rect key="frame" x="16" y="289" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-yD-VWB" userLabel="Sign Up BTN">
                                <rect key="frame" x="137" y="363" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gKp-DV-9dx"/>
                                    <constraint firstAttribute="height" constant="40" id="u22-XZ-zOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpAct:" destination="SOg-TC-4sN" eventType="touchUpInside" id="rxC-UQ-2Nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-c9-FAB" userLabel="Sign In With BTN">
                                <rect key="frame" x="137" y="423" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UcI-ZA-vMR"/>
                                    <constraint firstAttribute="height" constant="40" id="iD9-A4-Sqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in with">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInWithAct:" destination="SOg-TC-4sN" eventType="touchUpInside" id="BsZ-fg-3bo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kwd-OX-no9"/>
                        <color key="backgroundColor" red="0.079757861793041229" green="0.20982742309570312" blue="0.3302726149559021" alpha="0.55902392658966271" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60Q-pu-H2j" firstAttribute="leading" secondItem="Kwd-OX-no9" secondAttribute="leading" constant="16" id="9CQ-J2-JhA"/>
                            <constraint firstItem="K9A-c9-FAB" firstAttribute="top" secondItem="kH7-yD-VWB" secondAttribute="bottom" constant="20" id="Cpr-ne-GZC"/>
                            <constraint firstItem="Kwd-OX-no9" firstAttribute="trailing" secondItem="NkH-gh-zy7" secondAttribute="trailing" constant="16" id="O67-Dk-8l7"/>
                            <constraint firstItem="Kwd-OX-no9" firstAttribute="trailing" secondItem="60Q-pu-H2j" secondAttribute="trailing" constant="16" id="WEX-Ma-XA1"/>
                            <constraint firstItem="K9A-c9-FAB" firstAttribute="centerX" secondItem="kH7-yD-VWB" secondAttribute="centerX" id="X48-zq-wru"/>
                            <constraint firstItem="iSh-8l-fDG" firstAttribute="top" secondItem="NkH-gh-zy7" secondAttribute="bottom" constant="20" id="YYr-1a-97t"/>
                            <constraint firstItem="b5P-AD-zMi" firstAttribute="top" secondItem="Kwd-OX-no9" secondAttribute="top" constant="20" id="Yjr-fZ-5cX"/>
                            <constraint firstItem="XFZ-ai-IMA" firstAttribute="leading" secondItem="Kwd-OX-no9" secondAttribute="leading" constant="16" id="Z5z-3t-u3f"/>
                            <constraint firstItem="kH7-yD-VWB" firstAttribute="centerX" secondItem="Kwd-OX-no9" secondAttribute="centerX" id="a2H-6u-X4f"/>
                            <constraint firstItem="iSh-8l-fDG" firstAttribute="leading" secondItem="Kwd-OX-no9" secondAttribute="leading" constant="16" id="aZH-se-QDg"/>
                            <constraint firstItem="XFZ-ai-IMA" firstAttribute="top" secondItem="60Q-pu-H2j" secondAttribute="bottom" constant="20" id="bh6-Tl-tGW"/>
                            <constraint firstItem="kH7-yD-VWB" firstAttribute="top" secondItem="iSh-8l-fDG" secondAttribute="bottom" constant="40" id="eiT-tM-xme"/>
                            <constraint firstItem="NkH-gh-zy7" firstAttribute="top" secondItem="XFZ-ai-IMA" secondAttribute="bottom" constant="20" id="g0w-mg-Opy"/>
                            <constraint firstItem="NkH-gh-zy7" firstAttribute="leading" secondItem="Kwd-OX-no9" secondAttribute="leading" constant="16" id="ipN-zp-Ick"/>
                            <constraint firstItem="Kwd-OX-no9" firstAttribute="trailing" secondItem="iSh-8l-fDG" secondAttribute="trailing" constant="16" id="mSA-ng-S6B"/>
                            <constraint firstItem="Kwd-OX-no9" firstAttribute="trailing" secondItem="XFZ-ai-IMA" secondAttribute="trailing" constant="16" id="oLC-jb-JkI"/>
                            <constraint firstItem="60Q-pu-H2j" firstAttribute="top" secondItem="b5P-AD-zMi" secondAttribute="bottom" constant="20" id="ol7-Go-wmT"/>
                            <constraint firstItem="b5P-AD-zMi" firstAttribute="leading" secondItem="Kwd-OX-no9" secondAttribute="leading" constant="16" id="rmH-bJ-aVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="H7C-ei-gJA"/>
                    <connections>
                        <outlet property="emailTextField" destination="NkH-gh-zy7" id="7wc-av-yUU"/>
                        <outlet property="firstNameTextField" destination="60Q-pu-H2j" id="Sg1-qr-qkX"/>
                        <outlet property="lastNameTextField" destination="XFZ-ai-IMA" id="TfZ-cd-jhP"/>
                        <outlet property="passwordTextfield" destination="iSh-8l-fDG" id="wQt-yb-Q1t"/>
                        <outlet property="signInWithBTN" destination="K9A-c9-FAB" id="tKL-u7-zY9"/>
                        <outlet property="signUpBTN" destination="kH7-yD-VWB" id="kN8-ug-7fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZU-VW-bIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-199"/>
        </scene>
        <!--Firebase-->
        <scene sceneID="nCQ-Hq-WGB">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="VZ1-BV-t1d" customClass="HomeVC" customModule="AuthoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPR-Lv-IMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcooome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-yM-0u0">
                                <rect key="frame" x="133" y="430" width="149" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-QB-vo9">
                                <rect key="frame" x="328" y="8" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hic-40-BK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5VX-xE-cmd"/>
                        <color key="backgroundColor" red="0.079757861793041229" green="0.20982742309570312" blue="0.3302726149559021" alpha="0.5590239266" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nkl-QB-vo9" firstAttribute="top" secondItem="5VX-xE-cmd" secondAttribute="top" constant="8" id="0o5-qU-7n5"/>
                            <constraint firstItem="5VX-xE-cmd" firstAttribute="trailing" secondItem="Nkl-QB-vo9" secondAttribute="trailing" constant="20" id="Qdt-1c-54X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Firebase" id="rAc-QI-XVy">
                        <barButtonItem key="rightBarButtonItem" title="Log out" landscapeImage="facebook" style="done" id="6Ri-NG-flV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xy-Ny-pwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711.594202898551" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTe-kG-McJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oh9-KV-ZMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3lI-ej-XdY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YAV-Ve-5ki">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.079757861793041229" green="0.20982742309570312" blue="0.3302726149559021" alpha="0.55902392658966271" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKr-Xa-f3p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Rg-jU-fxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZa-M9-WI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RIP-dk-23f"/>
        <segue reference="Hic-40-BK3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="facebook" width="1365" height="1365"/>
        <image name="firebase" width="512" height="512"/>
        <image name="google" width="500" height="512"/>
        <image name="phone" width="2555" height="2555"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
